
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjamdocmxmb2Z0d2NxcXprdW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzUyMTgsImV4cCI6MjA2MjExMTIxOH0.JygMmxcT_jezzZE0kIKZMm10rc2TsidL1npjyJLLA98
VITE_SUPABASE_URL=https://kcjghrlfoftwcqqzkuoe.supabase.co